<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

  <title>Reposteria Maria</title>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-info fixed-top">
    <a class="navbar-brand" href="./index.html">Repostería Mary</a>
    <button class="navbar-toggler" data-target="#my-nav" data-toggle="collapse" aria-controls="my-nav"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div id="my-nav" class="collapse navbar-collapse">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item ">
          <a class="nav-link" href="./index.html">Inicio</a>
        </li>
        <li class="nav-item ">
          <a class="nav-link" href="./precios.html">Precios</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="./about.html">Nosotros</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./contacto.html">Contacto</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Términos y Condiciones</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="jumbotron">
    <h1 class="display-4">Repostería María</h1>
    <hr class="my-4">
    <p>Evaluación del proyecto práctico con Boostrap</p>
  </div>

  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
        <li class="breadcrumb-item active" ariacurrent="page">Nosotros</li>
      </ol>
    </nav>
    <span>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit.
      Eligendi laboriosam libero asperiores odit consequatur minima.
      Illo animi ipsam non nemo impedit ipsa? Porro consequuntur quidem dolore exercitationem natus eius aliquam.
    </span>
  </div>

  <footer>
    <div class="row m-0 pb-2">
      <div class="col-sm-4 d-flex flex-column">
        <a href="">Facebook</a>
        <a href="">Twitter</a>
        <a href="">Instagram</a>
      </div>
      <div class="col-sm-4 d-flex flex-column">
        <address>
          <p><span class="oi oi-home footer-address-icon"></span> Marcos bo. 19, Carazo, Nicaragua</p>
          <p><span class="oi oi-phone footer-address-icon"></span>+505987456321</p>
          <p><span class="oi oi-inbox footer-address-icon"></span>contacto@repo-maria.com</p>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column text-md-right">
        <a href="./index.html">Inicio</a>
        <a href="./precios.html">Precios</a>
        <a href="./about.html">Nosotros</a>
        <a href="./contacto.html">Contacto</a>
        <a href="#">Términos y Condiciones</a>
      </div>
    </div>
  </footer>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>