<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

  <title>Reposteria Maria</title>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-info fixed-top">
    <a class="navbar-brand" href="./index.html">Repostería Mary</a>
    <button class="navbar-toggler" data-target="#my-nav" data-toggle="collapse" aria-controls="my-nav"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div id="my-nav" class="collapse navbar-collapse">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="./index.html">Inicio</a>
        </li>
        <li class="nav-item ">
          <a class="nav-link" href="./precios.html">Precios</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./about.html">Nosotros</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./contacto.html">Contacto</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Términos y Condiciones</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="jumbotron">
    <h1 class="display-4">Repostería María</h1>
    <hr class="my-4">
    <p>Evaluación del proyecto práctico con Boostrap</p>
  </div>

  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item active" aria-current="page">Inicio</li>
      </ol>
    </nav>
    <div class="row">
      <div class="col-md">
        <h2>¿Cómo funciona?</h2>
        <p>Realiza todo tipo de pedidos para tus celebraciones, ya sean bizcochos, dulces, pastas, además de elaborar
          pasteles, postres y panes.</p>
      </div>
      <div class="col-md">
        <h2>¿Cómo realizo un pedido?</h2>
        <p>selecciona la comida de tu preferencia, llena tus datos y realiza el pago con la tarjeta de tu preferencia
        </p>
      </div>
      <div class="col-md">
        <h2>¿Cómo contactarnos?</h2>
        <p>puedes ubicarnos en nuestro local de San Marcos, Carazo y en nuestras redes como @ReposteriaMary</p>
      </div>
    </div>


    <hr>
    <img src="/images/Reposteria-Banner.png" class="img-fluid banner"alt="Response image">
    <hr>    

    <div class="d-flex flex-wrap flex-row">
      <div class="card card-repost d-flex flex-column justify-content-between ml-2">
        <img src="images/Pasteles.jpg" class="card-img-top Images-size" alt="Responsive image">
        <div class="card-body">
          <h5 class="card-tittle">Pasteles</h5>         
          <h6 class="card-subtitle text-muted">Nicaragua</h6>
          <p class="card-text">Un pastel es una masa de harina y manteca, cocida al horno, en que ordinariamente se envuelve crema o
            dulce, y
            fruta.</p>
        </div>
        <div>
          <button class="btn btn-info">Hacer pedido</button>
        </div>
      </div>
      <div class="card card-repost d-flex flex-column justify-content-between ml-2 ml-2">
        <img src="images/Pastas.jpg" class="card-img-top Images-size" alt="Responsive image">
        <div class="card-body">
          <h5 class="card-tittle">Pastas</h5>
          <h6 class="card-subtitle text-muted">Nicaragua</h6>
          <p class="card-text">La pasta es un alimento que no falta en nuestra gastronomía. Hay mil maneras de preparar un plato de pasta
            y
            hasta los niños adoran este ingrediente.</p>
        </div>
        <div>
          <button class="btn btn-info">Hacer pedido</button>
        </div>
      </div>
      <div class="card card-repost d-flex flex-column justify-content-between ml-2">
        <img src="images/Panes.jpg" class="card-img-top Images-size" alt="Responsive image">
        <div class="card-body">
          <h5 class="card-tittle">Panes</h5>
          <h6 class="card-subtitle text-muted">Nicaragua</h6>
          <p class="card-text">El pan es un alimento muy importante en la dieta infantil ya que aporta una gran variedad de nutrientes
            entre
            los que destaca la vitamina B.</p>
        </div>
        <div>
          <button class="btn btn-info">Hacer pedido</button>
        </div>
      </div>
      <div class="card card-repost d-flex flex-column justify-content-between ml-2">
        <img src="images/Bizcocho.jpg" class="card-img-top Images-size" alt="Responsive image">
        <div class="card-body">
          <h5 class="card-tittle">Bizcochos</h5>
          <h6 class="card-subtitle text-muted">Nicaragua</h6>
          <p class="card-text">una gama de productos de bollería, hechos de distintos tipos de masa. Tienen diferentes formas, pueden ser
            dulces o salados, con y sin relleno.</p>
        </div>
        <div>
          <button class="btn btn-info">Hacer pedido</button>
        </div>
      </div>
      <div class="card card-repost d-flex flex-column justify-content-between ml-2">
        <img src="images/Galletas.jpg" class="card-img-top Images-size" alt="Responsive image">
        <div class="card-body">
          <h5 class="card-tittle">Galletas</h5>
          <h6 class="card-subtitle text-muted">Nicaragua</h6>
          <p class="card-text">La galleta es una preparación de pequeño tamaño, dulce o salada, horneada y hecha normalmente a base de
            harina
            de trigo.</p>
        </div>
        <div>
          <button class="btn btn-info">Hacer pedido</button>
        </div>
      </div>
      <div class="card card-repost d-flex flex-column justify-content-between ml-2">
        <img src="images/Dulces 1.jpg" class="card-img-top Images-size" alt="Responsive image">
        <div class="card-body">
          <h5 class="card-tittle">Dulces</h5>
          <h6 class="card-subtitle text-muted">Nicaragua</h6>
          <p class="card-text">Alimento elaborado con azúcar, generalmente de pequeño tamaño, como pastas, pastelillos o golosinas.</p>
        </div>
        <div>
          <button class="btn btn-info">Hacer pedido</button>
        </div>
      </div>
      <div class="card card-repost d-flex flex-column justify-content-between ml-2">
        <img src="images/Dulces 2.jpeg" class="card-img-top Images-size" alt="Responsive image">
        <div class="card-body">
          <h5 class="card-tittle">Dulces</h5>
          <h6 class="card-subtitle text-muted">Nicaragua</h6>
          <p class="card-text">Alimento elaborado con azúcar, generalmente de pequeño tamaño, como pastas, pastelillos o golosinas.</p>
        </div>
        <div>
          <button class="btn btn-info">Hacer pedido</button>
        </div>
      </div>
      <div class="card card-repost d-flex flex-column justify-content-between ml-2">
        <img src="images/Dulces 3.jpg" class="card-img-top Images-size" alt="Responsive image">
        <div class="card-body">
          <h5 class="card-tittle">Dulces</h5>
          <h6 class="card-subtitle text-muted">Nicaragua</h6>
          <p class="card-text">Alimento elaborado con azúcar, generalmente de pequeño tamaño, como pastas, pastelillos o golosinas.</p>
        </div>
        <div>
          <button class="btn btn-info">Hacer pedido</button>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="row m-0 pb-2">
      <div class="col-sm-4 d-flex flex-column">
        <a href="https://www.facebook.com">Facebook</a>
        <a href="https://www.twitter.com">Twitter</a>
        <a href="https://www.instagram.com">Instagram</a>
      </div>
      <div class="col-sm-4 d-flex flex-column">
        <address>
          <p><span class="oi oi-home footer-address-icon"></span> Marcos bo. 19, Carazo, Nicaragua</p>
          <p><span class="oi oi-phone footer-address-icon"></span>+505987456321</p>
          <p><span class="oi oi-inbox footer-address-icon"></span>contacto@repo-maria.com</p>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column text-md-right">
        <a href="./index.html">Inicio</a>
        <a href="./precios.html">Precios</a>
        <a href="./about.html">Nosotros</a>
        <a href="./contacto.html">Contacto</a>
        <a href="#">Términos y Condiciones</a>
      </div>
    </div>
  </footer>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>